{
  "name": "performance-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Electron + Vue3 + DuckDB 大数据存储与高性能计算技术方案验证工程",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build:data-service && electron-vite build",
    "build:data-service": "vite build --config vite.data-service.config.ts",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "seed": "node scripts/seed.mjs",
    "test:engine": "esbuild scripts/test-engine.mts --bundle --platform=node --format=esm --external:@duckdb/node-api --outfile=out/test-engine.mjs && node out/test-engine.mjs"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.4-r.1",
    "echarts": "6.1.0",
    "pinia": "4.0.2",
    "vue": "3.5.40",
    "vue-router": "5.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@swc/core": "1.15.46",
    "@types/node": "24.13.3",
    "@vitejs/plugin-vue": "6.0.8",
    "electron": "43.2.0",
    "electron-vite": "5.0.0",
    "esbuild": "0.25.12",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vue-tsc": "3.3.7"
  }
}
